<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Treating Diverse Problems in Alignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Treating Diverse Problems in Alignment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;alignmentFilter&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="alignmentLength.html">alignmentLength</a></td>
<td>separate individual alignments according to their lengths.</td></tr>
<tr><td style="width: 25%;"><a href="anyShortseq.html">anyShortseq</a></td>
<td>delete short sequences in alignment.</td></tr>
<tr><td style="width: 25%;"><a href="degap.html">degap</a></td>
<td>remove gappy sites (columns).</td></tr>
<tr><td style="width: 25%;"><a href="maskSegment.html">maskSegment</a></td>
<td>mask divergent segments in alignment.</td></tr>
<tr><td style="width: 25%;"><a href="revComplement.html">revComplement</a></td>
<td>identify and adjust possible reverse complement sequences in alignment.</td></tr>
</table>
</div></body></html>
