<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: separate individual alignments according to their lengths.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for alignmentLength {alignmentFilter}"><tr><td>alignmentLength {alignmentFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>separate individual alignments according to their lengths.</h2>

<h3>Description</h3>

<p>extract individual alignment(s) with aligned length longer than a given threshold.
</p>


<h3>Usage</h3>

<pre>
alignmentLength(obj, file_name, Len = 200)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A variable of DNA alignment read in R.</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>is the specified file name of the input DNA alignment.</p>
</td></tr>
<tr valign="top"><td><code>Len</code></td>
<td>
<p>a user's specified number above which alignment with a length is to be put into
a new folder.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>extract longer alignment(s) and output into a new fold.
The input alignment should be in fasta format.
</p>


<h3>Value</h3>

<p>DNA alignments with length longer than a given threshold (parameter &quot;Len&quot;).
</p>


<h3>Examples</h3>

<pre>
library(magrittr)
obj_names &lt;- dir(system.file("extdata", package = "alignmentFilter"), full.names = TRUE)
obj = lapply(obj_names, readLines)
alignmentLength(obj = obj[[1]], file_name = basename(obj_names[1]), Len = 100)
# run single object.
unlink(x = "long_alignments", recursive = TRUE)
mapply(FUN = alignmentLength, obj, file_name = basename(obj_names), Len = 100)
#run multiple objects in batch.
unlink(x = "long_alignments", recursive = TRUE)
# if run in parallel using multiple threads, set as below:
library(parallel)
cl = makeCluster(2)
clusterMap(cl, fun = alignmentLength, obj, file_name = obj_names, Len = 100)
stopCluster(cl)
unlink(x = "long_alignments", recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentFilter</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
