<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: delete short sequences in alignment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for anyShortseq {alignmentFilter}"><tr><td>anyShortseq {alignmentFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>delete short sequences in alignment.</h2>

<h3>Description</h3>

<p>short sequences in alignment shorter than any of the two thresholds specified by
either Len or LenP are deleted.
</p>


<h3>Usage</h3>

<pre>
anyShortseq(obj, alignment_name, Len = 50, LenP = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A variable of DNA alignment in fasta format read in R.</p>
</td></tr>
<tr valign="top"><td><code>alignment_name</code></td>
<td>
<p>The name of the DNA alignment (obj).</p>
</td></tr>
<tr valign="top"><td><code>Len</code></td>
<td>
<p>A number specifying cutoff below which sequences are to be deleted from alignment.</p>
</td></tr>
<tr valign="top"><td><code>LenP</code></td>
<td>
<p>A number in proportion from 0 to 1, also specifying cutoff below which
sequences are to be deleted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Alignment should be in fasta format and can contain the four nucleotide symbols &quot;ATGC&quot;
in both lower and upper cases. Degenerate nucleotide symbols, e.g. N, are not be counted in length
calculation.
</p>


<h3>Value</h3>

<p>Two objects including reduced alignment with short sequences removed,
and the document of the information about which alignment and short sequence were treated.
</p>


<h3>Examples</h3>

<pre>
obj_names &lt;- dir(system.file("extdata", package = "alignmentFilter"), full.names = TRUE)
obj = lapply(obj_names, readLines)
anyShortseq(obj = obj[[1]], alignment_name = basename(obj_names[1]), Len = 100)
# run single object
unlink(x = c("short_seq_information", "data_without_shortseq"), recursive = TRUE)
mapply(FUN = anyShortseq, obj, alignment_name = basename(obj_names), Len = 100)
#run multiple objects in batch.
unlink(x = c("short_seq_information", "data_without_shortseq"), recursive = TRUE)
# if run in parallel using multiple threads, set as below:
library(parallel)
cl = makeCluster(2)
clusterMap(cl, fun = anyShortseq, obj, alignment_name = basename(obj_names), Len = 100)
stopCluster(cl)
unlink(x = c("short_seq_information", "data_without_shortseq"), recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentFilter</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
