<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove gappy sites (columns).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for degap {alignmentFilter}"><tr><td>degap {alignmentFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove gappy sites (columns).</h2>

<h3>Description</h3>

<p>The gappy columns having gaps equal or over than a given threshold are removed.
</p>


<h3>Usage</h3>

<pre>
degap(
  obj,
  alignment_name,
  datatype = "DNA",
  p = 0.5,
  p_flankgap = 0.5,
  check_flank_gaps = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A variable of DNA alignment in fasta format.</p>
</td></tr>
<tr valign="top"><td><code>alignment_name</code></td>
<td>
<p>A given name by the user for naming output file.</p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>
<p>A character string, either &quot;DNA&quot; or &quot;codon&quot;.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A number in proportion from 0 to 1, specifying the cutoff value (threshold),
equal or over which sites (or codons) are to be removed.</p>
</td></tr>
<tr valign="top"><td><code>p_flankgap</code></td>
<td>
<p>A number in proportion from 0 to 1, specifying the cutoff value,
equal or over which the terminal sites (or codons) at both ends are to be removed.</p>
</td></tr>
<tr valign="top"><td><code>check_flank_gaps</code></td>
<td>
<p>A logic deciding whether check and treat the terminal gaps
at both ends firstly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the datatype is codon and if any site (column) in a codon has a proportion of gaps
equal or over the specified threshold, the codon as a whole would be pruned. The function
would check if alignment is of a length of multiple of three but not check premature stop codon
if the datatype selected as &quot;codon&quot;. If p_flankgap or p set to zero and there is not any gap,
no site (column) would be deleted. If there is any sequence completely composed of gaps,
it would be assumed to contain none flank gaps as unable to be regularly matched in identifying flank
gaps using our regular expression. The program checks and removes the flank (terminal) gaps first
if check_flank_gaps is set to true, and after that all other gaps are checked according to the cutoff
set by p.
</p>


<h3>Value</h3>

<p>degapped DNA alignments.
</p>


<h3>Examples</h3>

<pre>
library(magrittr)
obj_names &lt;- dir(system.file("extdata",package = "alignmentFilter"), full.names = TRUE)
obj &lt;- lapply(X = obj_names, FUN = readLines)
degap(obj = obj[[1]], alignment_name = basename(obj_names[1]), p = 0.6)
# run single object.
unlink(x = "degaps", recursive = TRUE)
mapply(FUN = degap, obj, alignment_name = basename(obj_names), p = 0.6)
unlink(x = "degaps", recursive = TRUE)
# if run in parallel using multiple threads, set as below:
library(parallel)
cl = makeCluster(2)
clusterMap(cl, fun = degap, obj, alignment_name = basename(obj_names), p = 0.6)
stopCluster(cl)
unlink(x = "degaps", recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentFilter</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
