<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mask divergent segments in alignment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for maskSegment {alignmentFilter}"><tr><td>maskSegment {alignmentFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mask divergent segments in alignment.</h2>

<h3>Description</h3>

<p>To identify and mask divergent segments in alignment is based on
raw similarity scores and sliding window, with group(s) of segments which
has low similarity to any segments of the main group masked with &quot;N&quot;.
</p>


<h3>Usage</h3>

<pre>
maskSegment(
  obj,
  file_name,
  type = "DNA",
  sc = 0.5,
  window_width = 15,
  window_step = 3,
  checkcase = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A variable of DNA alignment read in R.</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The name of the DNA alignment.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character string either &quot;DNA&quot; or &quot;codon&quot;.</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p>A number denoting similarity cutoff that controls the stringency, below which
the segments with divergence are to be masked. Higher sc would mask more segments.</p>
</td></tr>
<tr valign="top"><td><code>window_width</code></td>
<td>
<p>A number controlling the width of sliding window. Larger value could
speed up but may fail to identify short divergent segment.</p>
</td></tr>
<tr valign="top"><td><code>window_step</code></td>
<td>
<p>A number controlling the step size of sliding window. Larger value could
speed up but may decrease power of identifying (short) divergent segments. Note this value
should at least be lower than the window width, or some sites (columns) would be skipped, not
included in any sliding window for evaluation.</p>
</td></tr>
<tr valign="top"><td><code>checkcase</code></td>
<td>
<p>A logic value TRUE or FALSE. If TRUE, the nucleotides in lower case are rewritten
in upper case.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ambiguously-aligned or divergent segments contained in alignment likely affects
many downstream analyses. These functions in the package alignmentFilter including maskSegment
is designed for treating DNA alignment (both non-coding and coding sequences). The default settings,
particularly with higher sc can work well enough even for divergent sequences from across high
taxonomic units, e.g. angiosperm-scale phylogenetic reconstruction, as if the taxa are densely sampled.
maskSegment assesses all input alignments and output them all even if none segments are masked.
The information about which alignments and taxa and which segments are masked
Note if DNA type is codon, the window width and step must be set with numbers that are multiple of 3.
</p>


<h3>Value</h3>

<p>Two sorts of objects including (masked) alignments and files about information of
position(s) of masked segments in alignment and the corresponding taxa names.
</p>


<h3>Examples</h3>

<pre>
file_name = dir(system.file("extdata", package = "alignmentFilter"), full.names = TRUE)
obj = lapply(X = file_name, FUN = readLines)
maskSegment(obj = obj[[1]], file_name = file_name[1], sc = 0.6)
 # run single object
unlink(x = c("mask_alignment", "mask_information"), recursive = TRUE)
mapply(FUN = maskSegment, obj = obj, file_name = file_name, sc = 0.6)
#run multiple objects in batch.
unlink(x = c("mask_alignment", "mask_information"), recursive = TRUE)
# if run in parallel using multiple threads, set as below:
library(parallel)
cl = makeCluster(2)
clusterMap(cl, fun = maskSegment, obj, file_name = file_name, sc = 0.6)
stopCluster(cl)
unlink(x = c("mask_alignment", "mask_information"), recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentFilter</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
