<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: identify and adjust possible reverse complement sequences in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for revComplement {alignmentFilter}"><tr><td>revComplement {alignmentFilter}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>identify and adjust possible reverse complement sequences in alignment.</h2>

<h3>Description</h3>

<p>The common (phylogenetic) pipelines may bring reverse complementary homologous sequences
in alignment. This function is to identify and adjust possible fewer sequences that are homologous
but in reverse direction (minus) to other majority of sequences in forward direction (plus).
</p>


<h3>Usage</h3>

<pre>
revComplement(obj_blast, obj, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj_blast</code></td>
<td>
<p>A variable of the blastout file read in R.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A variable of set of DNA sequences read in R.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the input DNA sequence file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is based on the program blast, whose output file is used as an input file for
running this function to identify whether there exists any reverse complementary homologous sequence.
If there is any reverse complementary homologous sequence contained, the sequence in the same
direction and less numbers are to be reverse complemented regardless of whether they are really plus
or minus strand if they are protein coding genes.
Note: if unusual symbols such as &quot;!&quot; contained, they will be deleted directly from
the output sequences.
</p>


<h3>Value</h3>

<p>Alignment with reverse complementary sequences adjusted.
</p>


<h3>Examples</h3>

<pre>
library(magrittr)
library(Biostrings)
blastoutFilename &lt;- system.file("extdata", package = "alignmentFilter") %&gt;%
dir(pattern = "results_OG", full.names = TRUE)
obj_blast &lt;- lapply(X = blastoutFilename, readLines)
filename &lt;- system.file("extdata" ,package = "alignmentFilter") %&gt;%
 dir(pattern = "_revcom.fasta$", full.names = TRUE)
obj &lt;- lapply(X = filename, readDNAStringSet)
revComplement(obj_blast = obj_blast[[1]], obj[[1]], filename = filename[1])
#run single object.
unlink(x = "reverse_complement_data", recursive = TRUE)
mapply(FUN = revComplement, obj_blast = obj_blast, obj = obj, filename = filename)
unlink(x = "reverse_complement_data", recursive = TRUE)
#run multiple objects in batch.
# if run in parallel using multiple threads, set as below:
library(parallel)
cl = makeCluster(2)
clusterMap(cl, fun = revComplement, obj_blast = obj_blast, obj = obj, filename = filename)
stopCluster(cl)
unlink(x = "reverse_complement_data", recursive = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>alignmentFilter</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
